<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="teroicon.png" rel="icon" type="image/png" />
  <title>TERO | Login</title>
  
  <style>
    * {
        box-sizing: border-box;
      }

      body {
        background-color: #eeeeee;
      }

      img {
        display: block;
        width: 80px;
        margin: 30px auto;
        box-shadow: 0 5px 10px -7px #333333;
        border-radius: 0px 0px 0px 25px;
      } 

      .form {
        background-color: #ffffff;
        width: 500px;
        margin: 50px auto 10px auto;
        padding: 30px;
        padding-bottom: 60px;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 10px -3px #333;
        text-align: center;
      }

      input {
        border-radius: 100px;
        padding: 10px 15px;
        width: 50%;
        border: 1px solid #D9D9D9;
        outline: none;
        display: block;
        margin: 20px auto 20px auto;
      }

      button {
        border-radius: 100px;
        border: none;
        background: #719BE6;
        width: 50%;
        padding: 10px;
        color: #FFFFFF;
        margin-top: 25px;
        box-shadow: 0 2px 10px -3px #719BE6;
        display: block;
        margin: 55px auto 10px auto;
      }

      a {
        text-align: center;
        margin-top: 30px;
        color: #719BE6;
        text-decoration: none;
        padding: 5px;
        display: inline-block;
      }

      a:hover {
        text-decoration: underline;
      }
  </style>
</head>
<body>
  <div class="form">
    <img src="teroicon.png" alt="Italian Trulli">                       
    <input type="email" name="email" placeholder="Email" />
    <input type="password" name="Password" placeholder="Password" />
    <button>Sign in</button>
    <!-- <a href="https://www.google.com/">Create account</a> -->
    
  </div>
</body>
</html>

